<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <style>
      
      
      section{
      background-image: url(images/bk4.jpg);
      background-size: cover;
      }
    .about-1{
      margin: 0px;
      padding: 0px;
    }
    .about-1 h1{
      text-align: center;
      color: purple;
      font-weight: bold;
    }
    .about-1 p{
      text-align: center;
      color: black;
      padding: 3px;
    }
    .about-item{
      margin-bottom: 20px;
      margin-top: 20px;
      background-color: white;
      padding: 80px 30px;
      box-shadow: 0 0 9px rgba(0, 0, 0, 0.0);
    }
    .about-item i{
      font-size: 43px;
      margin: 0;
    }
    .about-item h3{
      font-size: 25px;
      margin-bottom: 10px;
    }
    .about-item hr{
      width: 40px;
      height: 3px;
      background-image: url(images/back.png);
      margin: 0px auto;
      border: none;
    }
    .about-item p{
      margin-top: 20px;
      color: black;
    }
    .about-item p span{
      
      color: dodgerblue;
    }
    .about-item:hover{
      background-image: url(images/stars.jpg);
    }
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p
   {
      color: #fff;

    }
    .about-item:hover p span{
      color: #212226;
    }
    .about-item:hover hr{
      background-color: #fff;
    }
    .about-item:hover i{
      transform: translateY(-20px);
    }
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover hr{
      transition: all 400ms ease-in-out;
    }
    footer{
      background-color: #212226;
      padding: 20px;
    }
    footer p{
      color: #fff;
    }
    #box2{
       background-image: url(images/back.png);
       background-image: cover;
     
      }
  
    
    </style>
</head>
<body>
  <div class="container-fluid" id="total">
  <nav class="navbar navbar-expand-lg" id="box2">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li>
            <a class="nav-link active" aria-current="page" href="#"><img src="logo1.jpg" style="width: 70px;"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><h1  style="font-family: Kaushan Script;
              font-size: 48px; color:mediumvioletred; ">FASHION BOUTIQUE</h1></a>
          </li>
          </ul>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homepage.html" style="color: black;"><i class="fa-solid fa-house"></i>HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="kurtastitch.html" style="color: black;"><i class="fa-solid fa-store"></i>SHOP</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;"><i class="fa-brands fa-cotton-bureau"></i>
              SERVICES</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item"  aria-current="page" href="embroided.html">Embroiderydesigns</a></li>
              <li><a class="dropdown-item" href="materials.html">Materials</a></li>
              <li><a class="dropdown-item" href="blouseshop.html">Blouses</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html" style="color: black;"><i class="fa-duotone fa-address-card"></i>ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html" style="color: black;"><i class="fa-solid fa-location-dot"></i>CONTACT</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav><br>
  <section id="about">
    <div class="about-1">
      <h1  style="font-family: Kaushan Script;">About Us</h1>
     <p>Fashion boutique is a website where the visitors and the customers can get all the insights of particular services they are looking for without visinting many boutiques physically. they can directly get the information about thier nearby boutiques and can decide in adavance where to visit.</p>
      <div id="about-2">
        <div class="content-box-lg">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="about-item text-center">
                  <i class="fa-solid fa-vest-patches"></i>
                  <h3>What We Offer?</h3>
                  <hr>
                  <p>In this website we provide various information about different fashion outfits for shopping and listed some boutiques that offer variety of designing services. alll the boutiques mentioned here are belong to a particular locality.<br><span style="color: peru;">Join us for Shopping </span></p>
                  <a href="homepage.html" class="btn btn-primary">Shop Now</a>
                </div>
              </div>

              <div class="col-md-6">
                <div class="about-item text-center">
                  <i class="fa-solid fa-id-card-clip"></i>
                  <h3>Any Queries?</h3>
                  <hr>
                  <p>If any body wants to add an account in this site, you can <a href="contact.html" style="text-decoration: none;color:peru">contact us</a> for registration.<br>If you have any queries or complaints, you can also<a href="contact.html" style="text-decoration: none; color: peru;"> send feedback here</p>
                    <a href="contact.html" class="btn btn-primary" style="margin: 13px;">Contact Us</a>
                 
                </div>
              </div>

             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 bg-dark text-light text-center p-4">Copyright &copy 2021 All rights are reserved.</div>
    </div>
          </div>
    </div>
    
  </div>
  

</div> 
</body>
</html>