<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <style>
      
      
    
    #box2{
       background-image: url(images/back.png);
       background-image: cover;
     
      }
  
      .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url(images/fashionback.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 700;
        color: #fff;

    }
    .contact .content p{
       
        font-weight: 400;
        color: #fff;

    }

    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactinfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container .contactinfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactinfo .box .icon{
        min-width:35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
        background-color: #fff;
    
    }
    .container .contactinfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }
    .container .contactinfo .box .text h3{
        font-weight: 500;
        color: #00bcd4;
    
    }

    .contactform{
        width: 40%;
        padding: 40px;
        background-color: #fff;
    }
    .contactform h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
        text-align: center;
    }
    .contactform .input-group{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactform .input-group input,
    .contactform .form-floating textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: 2px solid #333;
        outline: none;
    }
    .contactform .input-group input:focus{
        color: #333;
        font-size: 12px;
    }
    .contactform div.input-group input[type='submit']{
        width: 100px;
        background-color: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        justify-self: center;
        font-size: 18px;
        margin: 0 50px;
        
    }
    .contactform div.input-group input[type='reset']{
        width: 100px;
        background-color: #00bcd4;
        color: #fff;
        border: none;
        cursor: pointer;
        justify-self: center;
        font-size: 18px;
        margin: 0 50px;
        
    }
    #result{
      display: flex;
      justify-content: center;
      flex: wrap;
    }
   
    
    @media (max-width:991px){
        .contact{
            padding: 50px;
        }
        .container{
            flex-direction: column;
        }
        .container .contactinfo{
            margin-bottom: 40px;
        }
        .container .contactinfo,
        .contactform{
            width: 100%;
        }
    }
   

    </style>
</head>
<body>
  <div class="container-fluid" id="total">
  <nav class="navbar navbar-expand-lg" id="box2">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li>
            <a class="nav-link active" aria-current="page" href="#"><img src="logo1.jpg" style="width: 70px;"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><h1  style="font-family: Kaushan Script;
              font-size: 48px; color:mediumvioletred; ">FASHION BOUTIQUE</h1></a>
          </li>
          </ul>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homepage.html" style="color: black;"><i class="fa-solid fa-house"></i>HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="kurtastitch.html" style="color: black;"><i class="fa-solid fa-store"></i>SHOP</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black;"><i class="fa-brands fa-cotton-bureau"></i>
              SERVICES</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item"  aria-current="page" href="embroided.html">Embroiderydesigns</a></li>
              <li><a class="dropdown-item" href="materials.html">Materials</a></li>
              <li><a class="dropdown-item" href="blouseshop.html">Blouses</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html" style="color: black;"><i class="fa-duotone fa-address-card"></i>ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html" style="color: black;"><i class="fa-solid fa-location-dot"></i>CONTACT</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav><br>
  <section class="contact">
    <div class="content">
        <h1  style="font-family: Kaushan Script;color: yellow;">CONTACT US</h1>
         </div>
    <div class="container">
        <div class="contactinfo">
            <div class="box">
                <div class="icon"><i class="fa-solid fa-mountain-city" aria-hidden="true"></i></div>
                    <div class="text">
                        <h1 style="color: aqua;">Address</h1>
                        <p style="font-weight: bold;">Chaitanya Bharathi Institute of Technology,<br>Proddatur,<br>Kadapa Dist-516360</p>
                    </div>
                
            </div>

            <div class="box">
                <div class="icon"><i class="fa-solid fa-phone-volume" aria-hidden="true"></i></div>
                    <div class="text">
                        <h1 style="color: aqua;">Contact</h1>
                        <p  style="font-weight: bold;">+91 9876543210<br>+91 8765432109<br>+91 7654321098</p>
                    </div>
                
            </div>

            <div class="box">
                <div class="icon"><i class="fa-solid fa-envelope-open-text" aria-hidden="true"></i></div>
                    <div class="text">
                        <h1 style="color: aqua;">  Email</h1>
                        <p  style="font-weight: bold;">fashoinboutique1234@gmail.com</p>
                    </div>
                
            </div>
        </div>
        <div class="contactform">
            <form>
                <h2>Send Messages</h2>
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control" placeholder="Full Name" aria-label="Full Name" aria-describedby="addon-wrapping" required>
                  </div>
                  <div class="input-group flex-nowrap">
                    <input type="email" class="form-control" placeholder="Email ID" aria-label="Email ID" aria-describedby="addon-wrapping" required>
                  </div>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Comments</label>
                  </div>
                  <div id="result">
                  <div class="input-group flex-nowrap">
                    
                    <input type="submit" class="btn btn-primary col-md-3" id="submit" value="Send" >
                    </div>
                    <div class="input-group flex-nowrap">
                    <input type="Reset" class="btn btn-primary col-md-3" id="reset" value="Clear" >
                    </div>
                  </div>
            </form>
        </div>
    </div>

</section>
<div class="container-fluid">
  <div class="row">
      <div class="col-md-12 bg-dark text-light text-center p-4">Copyright &copy 2021 All rights are reserved.</div>
  </div>
        </div>
    </div>
    
  </div>
  

</div> 
</body>
</html>