<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #container {
        width: 100%;
        height: auto;
      }
      #div1 {
        width: 100%;
        height: 720px;
        margin: auto;
        background-image: url(images/signin.jpg);
        background-size: cover;
      }
      #right {
        width: 600px;
        height: 600px;
        margin-right: 200px;
        float: right;
      }
      .l1 {
        width: 300px;
        height: 350px;
        border: 1px solid black;
        border-radius: 25px;
        margin-top: 200px;
        margin-left: 100px;
        background-color: white;
      }
      h1 {
        margin-left: 90px;
      }
      input {
        width: 200px;
        height: 30px;
      }
      .l2 {
        margin-left: 50px;
      }
      .l3 {
        margin-left: 20px;
        margin-top: 20px;
      }
      button {
        margin-top: 10px;
        margin-left: 80px;
        width: 100px;
        height: 30px;
        border-radius: 25px;
        background-color: cornflowerblue;
      }
      a {
        text-decoration: none;
        color: green;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: large;
      }
      i {
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="div1">
        <div id="right">
          <div class="l1">
            <h1>Login</h1>
            <div class="l2">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Email" />
            </div>
            <br />
            <div class="l2">
              <i class="fa-solid fa-lock"></i>
              <input type="password" placeholder="password" />
            </div>
            <br />
            <button>Login</button>
            <p class="l3">
              Don't have an account? <a href="signup.html">Sign Up</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>